.footer {
  background-image: url("../../assets/images/footer-banner.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding: 5rem 0;
  &__container {
    border-top: 1px solid #ccc;
    padding-top: 2rem;
    display: grid;
    gap: 3.5rem;
    @media screen and (min-width: 768px) {
      padding-top: 5rem;
    }
    &--contents {
      display: grid;
      grid-template-columns: 1fr;
      gap: 4rem;
      @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 3fr;
        gap: 4rem;
      }

      .footer__contents-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: 768px) {
          align-items: flex-start;
          justify-content: flex-start;
        }
      }

      .footer__contents-email {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: #ccc;
        text-align: center;
        @media screen and (min-width: 768px) {
          width: 360px;
          text-align: initial;
        }
        p {
          font-size: 0.85rem;
          font-weight: 400;
          line-height: 160%;
        }
        h3 {
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
        }
        .email-wrapper {
          display: flex;
          padding: 10px 16px;
          align-items: flex-start;
          gap: 12px;
          align-self: stretch;
          border-radius: 8px;
          border: 1px solid #ccc;
          input {
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            color: var(--text-color);
            &::placeholder {
              color: #aaa;
            }
          }
          .submit-btn {
            padding: 5px 1.5rem;
            background-color: var(--primary-color);
            border-radius: 4px;
            font-weight: 400;
            line-height: 150%;
            border: none;
            outline: none;
            color: var(--text-color);
            transition: var(--transition);
            gap: 0.5rem;
            cursor: pointer;
          }

          .submit-btn:hover {
            span {
              svg {
                transition: var(--transition);
                transform: translate(5px, 0);
              }
            }
          }
        }
      }

      .footer__contents-links-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        @media screen and (min-width: 768px) {
          gap: 4rem;
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .footer__contents-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3 {
          font-size: 18px;
          font-weight: 700;
          line-height: 150%;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            display: flex;
            align-items: center;
            // justify-content: center;
            gap: 1rem;
            svg {
              width: 20px;
              height: 20px;
              fill: #fff;
            }
            a {
              font-size: 1rem;
              font-weight: 400;
              line-height: 160%;
              color: var(--text-color);
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    &--bottom {
      p {
        font-size: 0.7rem;
        font-weight: 400;
        line-height: 160%;
        color: #ccc;
        text-align: center;
        @media screen and (min-width: 768px) {
          font-size: 0.85rem;
          text-align: initial;
        }
      }
    }
  }
}
